nsga-ii.crossoverProbability=0.7
nsga-ii.populationSize=2
nsga-ii.generations=1
nsga-ii.initialProductionsPerSolution=10
nsga-ii.maxProductionNumber=255
nsga-ii.maxSecondsRuntime=60
refactoring.max_loopunrolling=3
smell.repeated_subsequence.min_length=2
smell.repeated_subsequence.min_occurrence=3
